{
  "short_name": "GiulianWeb",
  "name": "Portfolio Web de Giuliano Conti",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.webp",
      "type": "image/webp",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ffffff",
  "description": "Información sobre Giuliano Conti."
}
